# UltiCode-Admin-API

./: .gitignore  .gitmodules  README.md  auth.sql  debug_output.java  pom.xml  sync-all-submodules.sh
SpringOJ-authentication/: pom.xml
SpringOJ-authentication/src/main/java/com/david/: SpringAuthenticationApplication.java
SpringOJ-authentication/src/main/java/com/david/controller/: AuthController.java
SpringOJ-authentication/src/main/java/com/david/mapper/: TokenMapper.java  UserMapper.java
SpringOJ-authentication/src/main/java/com/david/service/: AuthService.java
SpringOJ-authentication/src/main/java/com/david/utils/: JwtService.java
SpringOJ-authentication/src/main/resources/: application-cloud.yml  application-log.yml  application-mail.yml  application-redis.yml  application.yml
SpringOJ-authentication/src/main/resources/mapper/: UserMapper.xml
SpringOJ-commons/: pom.xml
SpringOJ-commons/basic-commons/: pom.xml
SpringOJ-commons/judge-commons/: pom.xml
SpringOJ-commons/log-commons/: README.md  pom.xml
SpringOJ-commons/log-commons/src/main/resources/: application-log-commons-example.yml
SpringOJ-commons/mybatis-commons/: pom.xml
SpringOJ-commons/openfeign-commons/: pom.xml
SpringOJ-commons/redis-commons/: pom.xml
SpringOJ-commons/redis-commons/docs/: 01-项目概述.md  02-架构设计.md  03-核心模块.md  04-使用示例.md
SpringOJ-commons/redis-commons/src/main/resources/: application-redis-example.yml  application.yml
SpringOJ-commons/security-commons/: pom.xml
SpringOJ-commons/servlet-commons/: pom.xml
SpringOJ-commons/spring-cache-redis-commons/: pom.xml
SpringOJ-commons/webflux-commons/: pom.xml
SpringOJ-judge/: pom.xml
SpringOJ-judge/src/main/java/com/david/: JudgeServiceSpringApplication.java
SpringOJ-judge/src/main/java/com/david/chain/: AbstractJudgeChainHandler.java  JudgeChainHandler.java  JudgeChainManager.java
SpringOJ-judge/src/main/java/com/david/constants/: JudgeConstants.java
SpringOJ-judge/src/main/java/com/david/controller/: JudgeController.java  SubmitViewController.java
SpringOJ-judge/src/main/java/com/david/dto/: JudgeContext.java  JudgeResult.java  SandboxExecuteRequest.java  SubmitCodeRequest.java
SpringOJ-judge/src/main/java/com/david/exception/: JudgeException.java
SpringOJ-judge/src/main/java/com/david/interfaces/: ProblemServiceFeignClient.java  ProblemServiceReignClient.java  SandboxFeignClient.java  SubmissionServiceFeignClient.java  TestCaseServiceFeignClient.java
SpringOJ-judge/src/main/java/com/david/mapper/: ProblemMapper.java  SubmissionMapper.java  TestCaseMapper.java
SpringOJ-judge/src/main/java/com/david/producer/: SandboxProducer.java  SubmitProducer.java
SpringOJ-judge/src/main/java/com/david/service/: IJudgeService.java  ISandboxService.java  ISubmitViewService.java  ITestCaseFileService.java  JudgeService.java
SpringOJ-judge/src/main/java/com/david/strategy/: DefaultJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java  JudgeStrategyFactory.java
SpringOJ-judge/src/main/java/com/david/utils/: ResponseValidator.java  TestCaseInitializer.java
SpringOJ-judge/src/main/resources/: application-cloud.yml  application-datasource.yml  application-kafka.yml  application.yml
SpringOJ-problems/: pom.xml
SpringOJ-problems/src/main/java/com/david/: ProblemsServiceSpringBootApplication.java
SpringOJ-problems/src/main/java/com/david/asyncs/: AsyncUserContentViewService.java
SpringOJ-problems/src/main/java/com/david/config/: AuditMetaObjectHandler.java  ConverterConfig.java  JacksonConfig.java  MybatisPlusConfig.java
SpringOJ-problems/src/main/java/com/david/consumer/: JudgeConsumer.java  JudgeResultConsumer.java
SpringOJ-problems/src/main/java/com/david/controller/: CalculationController.java  CategoryController.java  DifficultyController.java  LikeDislikeRecordController.java  ProblemBankController.java  ProblemController.java  ProblemLanguageConfigController.java  ProblemLocaleController.java  ProblemManagementController.java  ProblemStatController.java  ProblemViewController.java  QuestionBankController.java  SolutionCommentController.java  SolutionCommentViewController.java  SolutionCommentsController.java  SolutionManagementController.java  SolutionViewController.java  SubmissionController.java  SubmissionManagementController.java  SubmissionViewController.java  TagController.java  TestCaseController.java  TestcaseController.java  TestcaseGroupController.java  TestcaseManagementController.java  TestcaseStepController.java  TestcaseViewController.java
SpringOJ-problems/src/main/java/com/david/dto/: AdminProblemDetailDto.java  CategoryDto.java  ProblemBankQueryDto.java  ProblemDto.java  QuestionBankItemDto.java  QuestionBankQueryDto.java  (+4 more)
SpringOJ-problems/src/main/resources/: application-actuator.yml  application-cloud.yml  application-datasource.yml  application-kafka.yml  application-log.yml  application-mybatis.yml  application-redis.yml  application.yml
SpringOJ-problems/src/main/resources/mapper/: LikeDislikeRecordMapper.xml  ProblemMapper.xml  SolutionCommentMapper.xml  SolutionMapper.xml  SubmissionMapper.xml  TestCaseInputMapper.xml  TestCaseOutputMapper.xml  UserContentViewMapper.xml
SpringOJ-sandbox/: pom.xml
SpringOJ-sandbox/src/main/java/com/david/: SandBoxSpringApplication.java
SpringOJ-sandbox/src/main/resources/: application-cloud.yml  application-kafka.yml  application-log.yml  application.yml
auth/: pom.xml
auth/src/main/java/com/david/: AuthApplication.java  SpringAuthenticationApplication.java
auth/src/main/resources/: application-datasource.yml  application-mail.yml  application.yml
commons/: pom.xml
commons/core/: pom.xml
commons/core/exception/: pom.xml
commons/core/forward/: pom.xml
commons/core/http/: pom.xml
commons/core/mybatis/: pom.xml
commons/core/password/: pom.xml
commons/core/security/: pom.xml
commons/core/specifications/: pom.xml
commons/service-starter/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/david/: GatewayApplication.java  SpringGatewayApplication.java
gateway/src/main/resources/: application.yml
(+1443 files in other folders)
